<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Projeto Calculadora</title>
  <meta name="author" content="Wilian Krinke">
  <meta name="description" content="Alguma Descrição Legal">
  <meta name="keywords" content="html5,tecnologia">
  <meta name="viewport" content="width=device-width">
  <style media="screen">
    .calculator {
      margin: 50px auto;
      width: 350px;
      height: 400px;
      border-radius: 10px;
      background-image: linear-gradient(#d4cdcd, #444444);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 5px;
      padding: 20px;
    }

    .linha1 {
      grid-row: 2/3;
      background-color: #9c9c9c;
      font-size: 1.2em;
    }

    .linha2 {
      grid-row: 3/4;
      font-size: 1.2em;
    }

    .mais,
    .menos {
      background-color: #9c9c9c;
      font-size: 1.2em;
    }

    .linha3 {
      grid-row: 4/5;
      font-size: 1.2em;
    }

    .linha4 {
      grid-row: 5/6;
      font-size: 1.2em;
    }

    .igual {
      grid-column: 4/5;
      grid-row: 5/7;
      background-color: #9c9c9c;
      border-radius: 0 0 10px 0;
      font-size: 1.2em;
    }

    .zero {
      grid-column: 1/3;
      border-radius: 0 0 0 10px;
      font-size: 1.2em;
    }

    .display {
      grid-column: 1/5;
      border-radius: 10px 10px 0 0;
      text-align: right;
      font-size: 2em;
      padding: .25em;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input class="display" type="text">

    <button class="linha1 AC">AC</button>
    <button class="linha1 porcentagem">%</button>
    <button class="linha1 vezes">*</button>
    <button class="linha1 dividir">/</button>

    <button class="linha2 sete">7</button>
    <button class="linha2 oito">8</button>
    <button class="linha2 nove">9</button>
    <button class="linha2 mais">+</button>

    <button class="linha3 quatro">4</button>
    <button class="linha3 cinco">5</button>
    <button class="linha3 seis">6</button>
    <button class="linha3 menos">-</button>

    <button class="linha4 um">1</button>
    <button class="linha4 dois">2</button>
    <button class="linha4 tres">3</button>
    <button class="igual igual2">=</button>

    <button class="zero zero2">0</button>
    <button class="virgula virgula2">,</button>
  </div>
</body>
<script src="./index.js"></script>

</html>

