<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projeto Mosaico</title>
  <meta name="author" content="Wilian Krinke">
  <meta name="description" content="Alguma Descrição Legal">
  <meta name="keywords" content="html5,tecnologia">
  <meta name="viewport" content="width=device-width">
  <style media="screen">
    body,
    html {
      margin: 0px;
      padding: 0px;      
    }

    .gridcontainer {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100vh;
      background-color: #8ef020;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      /* grid-gap: 1px; */
      z-index: 1;
    }

    .griditem {
      margin: 0px;
      padding: 0px;
      background-color: #999;
      z-index: 2;
    }

    .griditem:nth-child(even) {
      background-color: #555;
    }

    .griditem:nth-child(16) {
      grid-column: 2 / 5;
      grid-row: 3 / 5;
      background-color: #df2d32;
    }

    .griditem:nth-child(18) {
      grid-column: 5 / 7;
      grid-row: 6 / 8;
      background-color: #c5fb40;
    }

    .griditem:nth-child(19) {
      grid-row: 4 / 6;
      background-color: #f262c6;
    }

    .griditem:nth-child(1) {
      grid-column: 1 / 4;
      background-color: #ecb772;
    }

    .griditem:nth-child(2) {
      background-color: #5e901e;
    }

    .griditem:nth-child(3) {
      background-color: #edeb31;
    }

    .griditem:nth-child(4) {
      background-color: #8ef020;
    }

    .griditem:nth-child(6) {
      grid-row: 2 /4;
      background-color: #e9ff37;
    }

    .griditem:nth-child(22) {
      grid-row: 3 /5;
      background-color: #b1a2b3;
    }

    .griditem:nth-child(12) {
      grid-row: 1/4;
      background-color: #d63f93;
    }

    .griditem:nth-child(10) {
      grid-row: 2 / 4;
      background-color: #3cfb36;
    }

    .griditem:nth-child(15) {
      grid-row: 5/ 7;
      background-color: #6f965c;
    }

    .griditem:nth-child(25) {
      grid-row: 5/ 7;
      grid-column: 3 / 5;
      background-color: #fffd12;
    }

    .griditem:nth-child(28) {
      grid-column: 5/ 7;
      background-color: #2f62fa;
    }

    .griditem:nth-child(27) {
      background-color: #b4b889
    }

    .griditem:nth-child(24) {
      grid-column: 2 / 4;
      background-color: #b44343;
    }

  </style>
</head>
<body>
  <header>
    <div class="gridcontainer">
      <div class="griditem item1"></div>
      <div class="griditem item2"></div>
      <div class="griditem item3"></div>
      <div class="griditem item4"></div>
      <div class="griditem item5"></div>
      <div class="griditem item6"></div>
      <div class="griditem item7"></div>
      <div class="griditem item8"></div>
      <div class="griditem item9"></div>
      <div class="griditem item10"></div>
      <div class="griditem item11"></div>
      <div class="griditem item12"></div>
      <div class="griditem item13"></div>
      <div class="griditem item14"></div>
      <div class="griditem item15"></div>
      <div class="griditem item16"></div>
      <div class="griditem item17"></div>
      <div class="griditem item18"></div>
      <div class="griditem item19"></div>
      <div class="griditem item20"></div>
      <div class="griditem item21"></div>
      <div class="griditem item22"></div>
      <div class="griditem item23"></div>
      <div class="griditem item24"></div>
      <div class="griditem item25"></div>
      <div class="griditem item26"></div>
      <div class="griditem item27"></div>
      <div class="griditem item28"></div>
    </div>
  </header>
</body>

</html>