<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>base</title>
    <meta name="author" content="Wilian Krinke">
    <meta name="description" content="Alguma Descrição Legal">
    <meta name="keywords" content="html5,tecnologia">
    <meta name="viewport" content="width=device-width">
    <style media="screen">
    .container{
      background-color: #ccc;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(8,5em);
      grid-gap: 5px;
    }

    .container div{
      background-color: #d1bf49;
      border: 1px solid black;
    }

    .container div:nth-child(1){
      grid-column: 1/4;
      grid-row: 1/3;
    }

    .container div:nth-child(2){
      grid-column: 1/3;
    }

    .container div:nth-child(3){
      grid-row: 4/8;
      grid-column: 1/3;
    }

    .container div:nth-child(4){
      grid-column: 3/4;
      grid-row: 3/8;
    }

    .container div:nth-child(5){
      grid-column: 1/4;
    }
    </style>
  </head>
  <body>
    <h1>Grid com CSS - Semântica</h1>

    <div class="container">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="main">Main</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
    </div>


  </body>
</html>
